{"name":"snake-game","short_name":"snake-game","start_url":"https://riyadh-dev.github.io/snake-game/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"https://riyadh-dev.github.io/snake-game/"}
